# bank-account-transfers

./: Dockerfile  docker-compose.yml  pom.xml  prometheus-config.yml
.github/workflows/: on-push-pipeline.yml
k8s/: app-deployment.yaml  deployment.yml  pod.yml  replica-set.yml
kubernetes/: app-deployment.yaml  bank-transfer_postgres.yml  deployment.yml  ingress.yaml  ingress.yml  namespace.yaml  pod-test.yml  pod.yml  postgres-config.yaml  postgres-deployment.yaml  replica-set.yml  service.yml
localstack/: init-aws.sh
src/main/java/com/jcondotta/bank_account_transfers/: BankAccountTransfersApplication.java
src/main/java/com/jcondotta/bank_account_transfers/application/ports/inbound/: LocaleResolverPort.java
src/main/java/com/jcondotta/bank_account_transfers/application/ports/output/: LocaleResolverPort.java  MessageResolverPort.java  ValidationErrorConverterPort.java
src/main/java/com/jcondotta/bank_account_transfers/application/services/: BankAccountLookupService.java  BankTransferDTO.java  CreateBankTransferService.java  CreateDoubleEntryTransactionService.java  CreateInternalBankTransferService.java  CreateTransactionService.java
src/main/java/com/jcondotta/bank_account_transfers/application/usecases/: BankAccountLookupUseCase.java  CreateBankTransferUseCase.java  CreateDoubleEntryTransactionUseCase.java  CreateFinancialTransactionUseCase.java  CreateTransactionUseCase.java  CreateTransactionsUseCase.java  DoubleEntryTransaction.java  DoubleEntryTransactionDTO.java
src/main/java/com/jcondotta/bank_account_transfers/application/usecases/create_internal_transfer/: CreateInternalTransferUseCase.java  CreateInternalTransferUseCaseImpl.java
src/main/java/com/jcondotta/bank_account_transfers/application/usecases/request_internal_transfer/: RequestInternalTransferUseCase.java  RequestInternalTransferUseCaseImpl.java
src/main/java/com/jcondotta/bank_account_transfers/domain/: BankAccountNotFoundException.java  BankTransfer.java  FinancialTransaction.java  TransactionType.java
src/main/java/com/jcondotta/bank_account_transfers/domain/bank_account/enums/: AccountStatus.java  AccountType.java
src/main/java/com/jcondotta/bank_account_transfers/domain/bank_account/exceptions/: BankAccountNotFoundException.java
src/main/java/com/jcondotta/bank_account_transfers/domain/bank_account/model/: BankAccount.java
src/main/java/com/jcondotta/bank_account_transfers/domain/bank_account/valueobject/: BankAccountId.java
src/main/java/com/jcondotta/bank_account_transfers/domain/bank_transfer/enums/: TransferStatus.java  TransferType.java
src/main/java/com/jcondotta/bank_account_transfers/domain/bank_transfer/events/: DomainEvent.java  InternalTransferRequestedEvent.java
src/main/java/com/jcondotta/bank_account_transfers/domain/bank_transfer/exceptions/: IdenticalSenderAndRecipientException.java  IncomingTransferMustBeCreditException.java  OutgoingTransferMustBeDebitException.java
src/main/java/com/jcondotta/bank_account_transfers/domain/bank_transfer/model/: BankTransfer.java
src/main/java/com/jcondotta/bank_account_transfers/domain/bank_transfer/valueobjects/: BankTransferId.java
src/main/java/com/jcondotta/bank_account_transfers/domain/exceptions/: BankAccountNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/jcondotta/bank_account_transfers/domain/models/: Transaction.java  TransactionType.java
src/main/java/com/jcondotta/bank_account_transfers/domain/models/monetary/: CreditMonetaryMovement.java  DebitMonetaryMovement.java  MonetaryAmount.java  (+1 more)
src/main/java/com/jcondotta/bank_account_transfers/domain/shared/: DomainErrorsMessages.java  ValidationMessages.java
src/main/java/com/jcondotta/bank_account_transfers/domain/validation/: Validatable.java
src/main/java/com/jcondotta/bank_account_transfers/infrastructure/config/: ClockConfig.java  ExecutorConfiguration.java  GlobalExceptionHandler.java  JacksonConfiguration.java  MessageSourceConfig.java  OpenAPIConfig.java  OpenAPIProperties.java  ProblemConfig.java  RestClientConfig.java
src/main/java/com/jcondotta/bank_account_transfers/interfaces/kinesis/: BankTransferKinesisListener.java  CreateInternalTransferKinesisEvent.java
src/main/resources/: application-dev.yml  application.yml  logback.xml  openapi-config.yml
src/main/resources/i18n/exceptions/: exceptions.properties  exceptions_es.properties  exceptions_pt.properties
src/main/resources/static/: swagger-config.js  swagger-custom.css
src/test/java/com/jcondotta/bank_account_transfers/: TestBankAccount.java  TestBankAccountDTO.java  TestBankAccountDetail.java  TestRecipient.java  ValidationTestHelper.java  ValidatorTestFactory.java
src/test/java/com/jcondotta/bank_account_transfers/application/: TestAccountDetails.java
src/test/java/com/jcondotta/bank_account_transfers/application/services/: BankAccountLookupServiceTest.java  CreateBankTransferServiceTest.java  CreateDoubleEntryTransactionServiceTest.java  CreateTransactionServiceTest.java
src/test/java/com/jcondotta/bank_account_transfers/argument_provider/: AccountTypeStatusAndCurrencyArgumentsProvider.java  BlankStringWithTransactionTypeArgumentProvider.java  BlankValuesArgumentProvider.java  InvalidCurrencyAndTransactionTypeProvider.java  MovementTypeAndCurrencyArgumentsProvider.java
src/test/java/com/jcondotta/bank_account_transfers/infrastructure/: PostgresTestContainer.java
src/test/java/com/jcondotta/bank_account_transfers/infrastructure/config/: TestClockConfig.java  TestRestClient.java  TestValidatorConfig.java
src/test/resources/: application-test.yml  logback-test.xml
terraform/infrastructure/: backend.tf  data.tf  main.tf  provider.tf  variables.tf  versions.tf
terraform/infrastructure/modules/compute/eks/: eks-cluster-role.tf  eks-fargate-profile-role.tf  eks-node-group-role.tf  main.tf  security-groups.tf  variables.tf
terraform/infrastructure/modules/networking/: internet-gateways.tf  outputs.tf  private-router-tables.tf  private-subnets.tf  public-router-tables.tf  public-subnets.tf  security-groups.tf  variables.tf  vpc.tf
(+205 files in other folders)
